<!DOCTYPE html>
<html>
<head>
    <title>Admin Logout Page</title>
    <style>
        body {
            background-color: #3E5C76;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 75px;
            margin-bottom: 1em;
        }

        pre {
            font-size: 40px;
            margin-bottom: 1em;
        }

        button {
            background-color: #fff;
            border: none;
            padding: 1em 2em;
            font-size: 1.2em;
            cursor: pointer;
            margin: 0.5em;
            color: #000;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #eee;
            transform: scale(1.05);
        }

        #image-chat {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for your administration</h1>
        <pre>We appreciate your contributions to managing the website.</pre>
        <pre>Feel free to manage content or start a chat.</pre>
        
        <a href="index.html" target="_blank">
            <button>Close</button>
        </a>
    </div>
</body>
</html>
